:root {
    --primary-color: rgb(237, 240, 247);
    --secondary-color: #000;
    --color-1: rgb(147, 151, 160);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: var(--primary-color);
    padding: 0 40px;
}

.logo-text {
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.action-wrapper {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 100%;
}

.action-wrapper nav {
    display: flex;
    gap: 1em;
    list-style: none;
}

.action-wrapper nav a {
    font-size: 17px;
    color: var(--secondary-color);
    font-weight: 700;
}

.action-wrapper nav a:hover {
    font-weight: 700;
}

.auths-btn {
    height: 100%;
    background: none;
    padding: 0 20px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.auths {
    display: flex;
    height: 100%;
}

.auths .divider {
    width: 3px;
    height: 100%;
    background: #282828;
}

.menu-btn {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    display: none;
}

.menu-btn img {
    width: 100%;
    height: 100%;
}


.hero {
    min-height: 300px;
    background: url("./bg.png") rgb(250, 250, 141);
    background-size: contain;
    background-repeat: no-repeat;
    border-block: 3px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero h2 {
    font-size: 35px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
    min-height: 45px;
    margin-top: 20px;
}


.search-box {
    height: 45px;
    width: 40%;
    background: #fff;
    border: 2px solid grey;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    border: 2px solid var(--secondary-color);
    box-shadow: 3px 3px 3px var(--secondary-color);
}

.search-box input {
    height: 100%;
    border: none;
    padding: 0 10px;
    outline: none;
}

.search-container button {
    height: 45px;
    cursor: pointer;
}

.search-btn {
    font-weight: 700;
    padding: 10px 25px;
    box-shadow: 3px 3px 3px #000;
    border: 2px solid #000;
    background: rgb(214, 194, 233);
}

.search-btn:hover {
    background: rgb(237, 240, 247);
}

.trendings {
    display: flex;
    margin-top: 20px;
}

.trends-lists {
    display: flex;
    gap: 2em;
}

.trendings span {
    font-weight: 700;
    margin-right: 30px;
}

.trends-lists a {
    font-size: 16px;
}

.trends-lists a:hover {
    font-weight: 700;
    word-break: keep-all;
}

.nfts {
    padding: 30px;
    background-image: url("./desktop-bg.png");
    background-repeat: no-repeat;
}

.nfts-action-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 10px;
}

.nft-filter {
    display: flex;
}

.nft-filter span {
    margin-right: 40px;
    font-weight: 700;
}

.nft-filter-lists {
    display: flex;
    gap: 2em;
}

.nft-filter-lists a {
    font-weight: 700;
    color: rgb(147, 151, 160);
}

.nfts-container {
    width: 85%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.nft-card {
    width: 220px;
    height: 270px;
    box-shadow: 4px 2px 2px #000;
    border: 3px solid var(--color-1);
    display: grid;
    grid-template-rows: 60% 40%;
    border-radius: 3px;
}

.nft-image {
    width: 100%;
    height: 100%;
}

.nft-detail {
    border-top: 3px solid var(--color-1);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.nft-detail>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.nft-detail .author {
    height: 80%;
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
}

.price {
    display: grid;
}

.nft-price {
    font-weight: 700;
    color: var(--color-1);
}

.card-action {
    display: grid;
    grid-template-columns: 60% 40%;
}


.bid-btn {
    padding: 5px 8px;
    background: var(--primary-color);
    border-radius: 3px;
    font-weight: 700;
    width: 100%;
}

.top-sellers {
    padding: 0 40px;
}

.sellers {
    margin-block: 50px;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);
}

.seller-card {
    display: flex;
    gap: 1em;
}

.seller-rank {
    font-weight: 700;
    font-size: 18px;
}

.seller-detail {
    display: grid;
}

.seller-img {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 3px solid var(--secondary-color);
    outline-offset: 3px;
    outline: 2px solid #502121;
}

.seller-name {
    font-weight: 700;
    font-size: 25px;
}

.top-collections {
    padding: 50px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.top-collections h1 {
    margin-bottom: 30px;
}

.collection-card {
    height: 300px;
    display: grid;
    grid-template-rows: 60% 40%;
    border-radius: 5px;
    border: 3px solid #4f0f74;
    background: rgb(250, 250, 141);
    overflow: hidden;
    cursor: pointer;
}

.collection-card:hover {
    background: rgb(237, 240, 247);
}

.collection-thumbnail {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--secondary-color);
}

.collection-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.collection-owner-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-block-start: -80px;
    border: 1px solid var(--secondary-color);

}

.collection-owner-image img {
    width: 100%;
    height: 100%;
}

.collection-owner-name {
    font-weight: 700;
}

.service {
    padding: 20px 50px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.service>h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
}

.service-card {
    height: 300px;
    border: 2px solid #000;
    padding: 40px;
    box-shadow: 2px 2px 2px var(--secondary-color);
    border-radius: 10px;
    cursor: pointer;
}

.service-card h3 {
    margin-block: 15px;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.service-icon {
    width: 60px;
    height: 60px;
    padding: 5px;
    background: rgb(214, 194, 233);
    border-radius: 5px;
}

footer {
    padding-top: 30px;
    width: 100%;
}

.footer-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section-label {
    font-weight: 700;
    font-size: 25px;
}

.footer-actions {
    padding: 40px;
}

.footer-actions div {
    width: 100%;
}

.footer-actions nav {
    list-style: none;
    display: grid;
    gap: 20px;
    margin-top: 15px;

}

footer nav a {
    color: var(--secondary-color);
}

footer nav a:hover {
    text-decoration: underline 2px;
}

.newsletter form {
    margin-block: 20px;
}

.newsletter .form-group {
    display: grid;
    grid-template-columns: 70% 30%;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    overflow: hidden;
}

.newsletter .form-group button {
    border-left: 2px solid var(--secondary-color);
    font-weight: 700;
    cursor: pointer;
}

.newsletter .form-group button:hover {
    background: var(--color-1);
}

.newsletter div {
    margin-top: 15px;
}

.newsletter .form-group * {
    padding: 10px;
    border: none;
    outline: none;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 2px solid var(--secondary-color);
}

.cta {
    display: flex;
    gap: 10px;
}

.cta .cta-icon {
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 4px;
    border: 2px solid var(--secondary-color);
}


@media screen and (max-width:768px) {
    header {
        position: relative;
    }

    .menu-btn {
        display: flex;
    }

    .action-wrapper {
        position: fixed;
        top: 0;
        left: -100%;
        background: var(--primary-color);
        width: 75%;
        z-index: 1;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 50px 10px 0 20px;
        transition: all .5s ease-in-out;

    }

    .action-wrapper.active {
        left: 0;
    }

    .divider {
        display: none;
    }

    .auths {
        height: fit-content;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
        gap: 10px;
    }

    .auths-btn {
        background: rgb(214, 194, 233);
        padding: 10px 30px;
        width: 100%;
    }

    .auths-btn:hover {
        background: rgb(250, 250, 141);
    }

    .action-wrapper nav {
        flex-direction: column;
    }

    .hero {
        padding: 20px;
        min-height: 400px;
    }

    .hero h2 {
        font-size: 25px;
    }

    .search-container {
        flex-direction: column;
        width: 80%;
    }

    .search-box {
        width: 100%;
        height: 45px;
    }

    .search-btn {
        width: 100%;
    }

    .nfts-action-container,
    .nft-filter {
        flex-direction: column;
    }

    .nfts-action-container,
    .nfts-container {
        width: 90%;
    }

    .nft-card {
        width: 100%;
        height: 300px;
    }

    .nfts-container {
        grid-template-columns: 1fr;
    }

    .sellers {
        grid-template-columns: 1fr;
    }

    .collection-card {
        margin: 0 30px;
    }

    .top-collections {
        padding: 50px 20px;
    }

    .collections {
        grid-template-columns: 1fr;
    }

    .services {
        grid-template-columns: 1fr;
        gap: 1em;
    }

    .service-card {
        margin: 0 auto;
    }

    .footer-actions {
        grid-template-columns: 1fr;
        gap: 2em;
    }

    .copyright {
        flex-direction: column-reverse;
        gap: 14px;
    }

    .cta {
        display: flex;
        justify-content: center;
    }
}


@media screen and (min-width:1024px) {
    .nfts-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .sellers {
        grid-template-columns: repeat(3, 1fr);
    }

    .collections {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width:900px) {
    .nfts-container {
        grid-template-columns: repeat(4, 1fr);
    }
}